/*
|--------------------------------------------------------------------------
| Media Queries
|--------------------------------------------------------------------------
|
| 0 - 600px:       Phone
| 600 - 900:       Tablet portraits
| 900 - 1200px:    Tablet landscape
| [1200 - 1800]:   Is where our normal styles apply 
| 1800 + :         Big desktops
|
| Breakpoint argument choices :
| - phone
| - tablet-port
| - tablet-land
| - big-desktop
| 
| Orders: base + typography > general layout + grid > page layout + component 
| 
*/
/*
|--------------------------------------------------------------------------
| Overall Layouts
|--------------------------------------------------------------------------
*/
/* ----------------- 
  Base
----------------- */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow: auto; }
  @media only screen and (max-width: 77.5em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 57em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 42%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  overflow-x: hidden; }

li {
  list-style: none; }

input {
  font-family: inherit;
  border: none; }

input:focus {
  outline: none;
  color: inherit; }

button {
  border: none;
  cursor: pointer; }

a,
a:link,
a:visited {
  text-decoration: none;
  color: #919191; }

::selection {
  background: #444;
  color: #fff; }

.container {
  display: grid;
  grid-template-rows: repeat(2, min-content) 90vh min-content 45vw repeat(2, min-content) 45vw repeat(3, min-content);
  grid-template-columns: [main-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [main-end]; }
  @media only screen and (min-width: 112.5em) {
    .container {
      grid-template-rows: repeat(2, min-content) 100vh min-content 45vw repeat(2, min-content) 45vw repeat(3, min-content); } }
  @media only screen and (max-width: 57em) {
    .container {
      grid-template-rows: auto; } }

.container--doctors {
  display: grid;
  grid-template-rows: repeat(5, min-content) 45vw repeat(2, min-content);
  grid-template-columns: [main-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [main-end]; }
  @media only screen and (max-width: 57em) {
    .container--doctors {
      grid-template-rows: auto; } }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: #212529; }

.bolded-text {
  font-weight: 700; }

.heading-1 {
  font-size: 6rem;
  line-height: 1.3;
  letter-spacing: 0.2rem;
  font-weight: normal; }
  @media only screen and (max-width: 57em) {
    .heading-1 {
      font-size: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 4rem;
      margin-bottom: 2rem; } }

.heading-2 {
  font-size: 3.3rem;
  line-height: 1.3;
  font-weight: 500;
  color: black; }

.heading-3 {
  font-size: 2.3rem;
  letter-spacing: 0;
  font-weight: 500; }

.heading-4 {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: normal;
  color: black; }

.heading-5 {
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 500;
  color: black; }

.paragraph {
  font-size: 1.5rem;
  color: #919191; }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 3rem; }

.u-mb-lg {
  margin-bottom: 4rem; }

.u-mb-hg {
  margin-bottom: 8rem; }

.media {
  font-size: 1.6rem;
  color: #C7C7C7; }
  .media__icon {
    margin-right: 1.3rem; }

.contact-info {
  font-size: 1.3rem;
  color: #919191; }
  .contact-info .fa {
    color: #5DB2FF;
    margin-right: 0.5rem; }
  .contact-info span:nth-child(2) {
    margin-right: 6rem; }

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 3px;
  color: #fff;
  font-size: 1.4rem;
  font-family: inherit;
  transition: all 0.3s ease; }
  .btn--nav {
    background-color: #009DFF;
    border: 1px solid #009DFF;
    font-size: 1.3rem;
    padding: 1rem 1.3rem; }
    .btn--nav:hover {
      background-color: #fff;
      border: 1px solid #009DFF;
      color: #009DFF; }
  .btn--header {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1.5rem 3.8rem;
    background-image: linear-gradient(to right, #007bff, #5DB2FF);
    border: 1px solid #009DFF; }
    .btn--header:hover {
      background-image: none;
      background-color: #fff;
      border: 1px solid #009DFF;
      color: #009DFF; }
  .btn--transparent {
    background-color: transparent;
    color: inherit;
    border: 1px solid #fff;
    padding: 0.7rem 2rem; }
    .btn--transparent:hover {
      background-image: none;
      background-color: #fff;
      color: #009DFF;
      border: 1px solid #fff; }
  .btn--white {
    background-color: transparent;
    color: #5DB2FF;
    border: 1px solid #5DB2FF;
    padding: 0.7rem 2rem;
    font-size: 1.3rem; }
    .btn--white:hover {
      background-color: #5DB2FF;
      color: #fff;
      border: 1px solid #5DB2FF; }

.service {
  color: #fff; }
  .service__icon {
    font-size: 5rem;
    margin-bottom: 1.5rem; }
  .service__text {
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 2rem; }
  .service:nth-child(2) {
    background-color: #009DFF; }
  .service:not(:first-child) {
    padding: 4.5rem; }
  .service:first-child {
    padding: 4.5rem 9rem 4.5rem 0; }
  @media only screen and (max-width: 57em) {
    .service:first-child {
      padding: 4.5rem; } }

.welcome__pictures {
  grid-column: center-start / col-end 4;
  display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  @media only screen and (max-width: 57em) {
    .welcome__pictures {
      grid-column: center-start / center-end; } }
  @media only screen and (max-width: 37.5em) {
    .welcome__pictures {
      margin-top: 8rem; } }

.welcome__img {
  width: 100%; }
  .welcome__img--1 {
    grid-column: 1/5;
    grid-row: 1/5; }
  .welcome__img--2 {
    grid-column: 3/7;
    grid-row: 2/ 5; }
  @media only screen and (max-width: 57em) {
    .welcome__img--1 {
      grid-column: 1/3; }
    .welcome__img--2 {
      grid-column: 3/5; } }
  @media only screen and (max-width: 37.5em) {
    .welcome__img--1 {
      grid-column: 2/6; }
    .welcome__img--2 {
      display: none; } }

.welcome__content {
  grid-column: col-start 5 / center-end;
  display: grid;
  row-gap: 3rem;
  align-content: center;
  justify-items: start;
  padding-left: 10rem;
  line-height: 1.6; }
  @media only screen and (max-width: 57em) {
    .welcome__content {
      grid-column: center-start / center-end;
      padding-left: 0; } }
  .welcome__content li {
    font-size: 1.5rem;
    color: #919191;
    font-weight: 400; }
    .welcome__content li i {
      color: #83C4FF;
      margin-right: 0.5rem; }
  .welcome__content > h4::after {
    content: '';
    height: 1.5px;
    display: block;
    color: #009DFF;
    background-color: currentColor;
    width: 40%;
    margin-top: 0.5rem; }

.department {
  box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.1); }
  .department__text-box {
    padding: 2.5rem; }
  .department h3 {
    font-size: 1.9rem;
    line-height: 0;
    margin-bottom: 1.8rem; }
  .department__img {
    overflow: hidden;
    backface-visibility: hidden; }
    .department__img img {
      width: 100%;
      transition: all 0.3s ease; }
  .department__btn {
    font-size: 1.4rem;
    color: #5DB2FF !important; }
    .department__btn:hover {
      border-bottom: 1px solid #5DB2FF; }
  .department:hover .department__img img {
    transform: scale(1.2); }

.department__intro-text {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  justify-self: center;
  text-align: center;
  margin-bottom: 3rem; }
  .department__intro-text h2::after {
    content: '';
    height: 1.7px;
    display: block;
    color: #009DFF;
    background-color: currentColor;
    width: 10%;
    margin: 1.5rem auto; }

.testimonial__icon {
  font-size: 4rem;
  margin-bottom: 1.8rem; }

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 1.8rem; }

.testimonial__quoter {
  font-size: 1.3rem;
  font-weight: 400; }
  .testimonial__quoter::before {
    content: '';
    height: 1.5px;
    display: block;
    background-color: #fff;
    width: 10%;
    margin: 1.5rem auto; }

.benefits__sector {
  grid-row: 1 /2;
  grid-column: 1 / -1;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.9rem;
  padding: 2rem 0; }
  .benefits__sector--1 {
    grid-column: 1/2; }
  .benefits__sector--2 {
    grid-column: 2/3; }
  .benefits__sector--3 {
    grid-column: 3/4; }
  @media only screen and (max-width: 57em) {
    .benefits__sector--1, .benefits__sector--2, .benefits__sector--3 {
      grid-column: 1/ -1; }
    .benefits__sector--1 {
      grid-row: 1/2; }
    .benefits__sector--2 {
      grid-row: 2/3; }
    .benefits__sector--3 {
      grid-row: 3/4; } }

.sector__content {
  grid-column: 1/4;
  padding: 5rem 2rem 0 0; }
  @media only screen and (max-width: 57em) {
    .sector__content {
      grid-column: 1/ -1; } }
  .sector__content--icon {
    height: 7rem;
    width: 7rem;
    font-size: 3rem;
    color: #fff;
    border-radius: 50%;
    background-color: #5DB2FF;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; }

.sector__picture {
  grid-column: 4/7;
  padding-top: 5rem; }
  @media only screen and (max-width: 57em) {
    .sector__picture {
      grid-column: 1/ -1; } }
  .sector__picture img {
    width: 100%; }

.expert-doctors__title {
  grid-row: 1 / 2;
  grid-column: 1/ -1;
  padding: 5rem 0; }

.doctor {
  text-align: center;
  padding-bottom: 1rem;
  transition: all 0.3s ease; }
  .doctor__img {
    overflow: hidden; }
    .doctor__img img {
      width: 100%;
      transition: all 0.3s ease; }
  .doctor__expertise {
    color: #919191;
    font-size: 1.2rem; }
  .doctor__name {
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 500; }
  .doctor:hover {
    background-color: #5DB2FF;
    color: #fff; }
  .doctor:hover .doctor__expertise,
  .doctor:hover .doctor__name {
    color: #fff; }
  .doctor:hover img {
    transform: scale(1.09); }

.emergency {
  background-image: linear-gradient(rgba(93, 178, 255, 0.8), rgba(93, 178, 255, 0.8)), url("../assets/img/emergency.png");
  background-position: center;
  background-size: cover;
  width: 50%;
  padding: 7rem 5rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 57em) {
    .emergency {
      width: 100%;
      justify-content: start;
      padding: 7rem 1rem; } }
  .emergency__text {
    font-size: 1.2rem; }
  .emergency .btn {
    border-radius: 3rem;
    margin-left: 2rem; }

.appointment {
  background-image: linear-gradient(rgba(93, 178, 255, 0.8), rgba(93, 178, 255, 0.8)), url("../assets/img/appointment.png");
  padding: 7rem 5rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 57em) {
    .appointment {
      width: 100%;
      justify-content: start;
      padding: 7rem 1rem; } }
  .appointment__text {
    font-size: 1.2rem; }
  .appointment .btn {
    border-radius: 3rem;
    margin-left: 2rem; }

.header {
  grid-column: main-start / main-end;
  font-size: 1.6rem;
  padding: 18rem calc((100vw - 105rem) / 2) 18rem calc((100vw - 105rem) / 2);
  background-image: url("../assets/img/header-background.png");
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 57em) {
    .header {
      padding: 10rem calc((100vw - 105rem) / 2) 10rem calc((100vw - 105rem) / 2);
      padding-left: 5rem; } }
  .header > p {
    color: #919191;
    margin-bottom: 3.5rem;
    font-weight: 400; }

.footer {
  background-color: #1F1F1F;
  grid-column: main-start / main-end;
  color: #919191; }
  .footer > ul {
    padding: 8rem calc((100vw - 105rem) / 2) 8rem calc((100vw - 105rem) / 2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
    @media only screen and (max-width: 57em) {
      .footer > ul {
        row-gap: 5rem; } }
  @media only screen and (max-width: 57em) {
    .footer__item {
      justify-self: center !important;
      align-self: start;
      width: 100%;
      padding: 0 3rem; } }
  .footer > ul > li:not(:first-child) {
    justify-self: end; }
  .footer li {
    font-size: 1.5rem;
    font-weight: 400; }
  .footer li:not(:last-child) {
    margin-bottom: 1rem; }
  .footer h3 {
    color: #fff;
    font-weight: normal;
    font-size: 2rem; }

.media--footer {
  font-size: 1.5rem; }

.media__icon--footer {
  background-color: #707070;
  border-radius: 3px;
  padding: 1.5rem;
  margin-right: 1rem;
  transition: all 0.3s ease;
  cursor: pointer; }
  .media__icon--footer:hover {
    color: #fff; }

.copyright {
  background-color: black;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  padding: 3rem 0; }
  .copyright span {
    color: #5DB2FF;
    cursor: pointer; }

.navigation {
  grid-column: main-start / main-end;
  padding: 0 calc((100vw - 105rem) / 2) 0 calc((100vw - 105rem) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 8rem;
  align-items: center;
  column-gap: 7rem; }
  .navigation__hamburger, .navigation__checkbox {
    display: none; }
  .navigation__list {
    display: flex;
    font-size: 1.5rem;
    color: #919191;
    font-weight: 500; }
    .navigation__list > li {
      margin-left: 3rem;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease; }
      .navigation__list > li:hover {
        color: #343a40; }
    .navigation__list--inner {
      visibility: hidden;
      opacity: 0;
      text-align: left;
      position: absolute;
      transition: all 0.3s ease;
      width: 20rem;
      margin-top: 1.2rem; }
  .navigation__item--dropdown {
    position: relative; }
    .navigation__item--dropdown > ul > li {
      background-color: #fff;
      padding: 1rem 4rem 1rem 2rem; }
    .navigation__item--dropdown:hover > ul {
      display: block;
      background-color: #fff;
      visibility: visible;
      opacity: 1; }
  @media only screen and (max-width: 57em) {
    .navigation {
      background-color: #707070;
      display: flex;
      align-items: center;
      position: relative;
      height: 7rem;
      z-index: 999; }
      .navigation__logo,
      .navigation .btn--nav {
        display: none; }
      .navigation__hamburger {
        position: absolute;
        right: 2rem;
        display: block;
        justify-self: end;
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center; }
      .navigation__list {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateX(100%); }
        .navigation__list--inner {
          position: relative;
          display: none; }
      .navigation__item--dropdown {
        position: relative; }
        .navigation__item--dropdown:hover > ul {
          display: block; }
      .navigation .navigation__list li {
        background-color: #707070;
        margin-left: 0;
        width: 100%;
        padding: 2rem;
        text-align: left;
        padding: 2rem; }
        .navigation .navigation__list li a {
          display: block;
          text-align: left;
          color: #fff;
          font-size: 1.8rem;
          font-weight: normal; } }
  .navigation__icon {
    position: relative; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 2.5rem;
      height: 2px;
      background-color: #fff;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s; }
    .navigation__icon::before {
      top: -0.6rem; }
    .navigation__icon::after {
      top: 0.6rem; }
  .navigation__checkbox:checked + .navigation__hamburger .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__hamburger .navigation__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .navigation__checkbox:checked + .navigation__hamburger .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg); }
  .navigation__checkbox:checked ~ .navigation__list {
    transform: translateX(0);
    opacity: 1; }

.section-contact {
  background-color: #F5FBFF;
  grid-column: main-start / main-end;
  padding: 1rem calc((100vw - 105rem) / 2) 1rem calc((100vw - 105rem) / 2);
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 57em) {
    .section-contact {
      padding: 1rem 2rem; } }

.section-services {
  background-color: #83C4FF;
  grid-column: main-start / main-end;
  padding: 0 calc((100vw - 105rem) / 2) 0 calc((100vw - 105rem) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto; }
  @media only screen and (max-width: 57em) {
    .section-services {
      grid-template-columns: 1fr; } }

.section-department {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  column-gap: 3rem;
  row-gap: 3rem; }

.section-testimonial {
  grid-column: main-start / main-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../assets/img/testimonial.png");
  background-position: center;
  background-size: cover;
  padding: 20rem calc((100vw - 105rem) / 2) 20rem calc((100vw - 105rem) / 2);
  text-align: center;
  color: #fff; }
  @media only screen and (max-width: 57em) {
    .section-testimonial {
      padding: 5rem calc((100vw - 105rem) / 2) 5rem calc((100vw - 105rem) / 2);
      align-self: center; } }

.section-benefits {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: min-content; }
  @media only screen and (max-width: 57em) {
    .section-benefits {
      margin-top: 3rem; } }

.section-expert-doctors {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
  padding-bottom: 10rem; }

.section-cta {
  grid-column: main-start / main-end;
  display: flex;
  color: #fff; }
  @media only screen and (max-width: 57em) {
    .section-cta {
      flex-direction: column;
      margin-top: 5rem; } }

.header--doctors {
  grid-column: main-start / main-end;
  background-image: linear-gradient(to right, #5db2ff, rgba(93, 178, 255, 0.7), transparent), url("../assets/img/doctors-banner.png");
  background-size: cover;
  background-position: 60%;
  padding: 15rem calc((100vw - 105rem) / 2) 15rem calc((100vw - 105rem) / 2);
  color: #fff; }
  @media only screen and (max-width: 57em) {
    .header--doctors {
      padding: 10rem calc((100vw - 105rem) / 2) 10rem calc((100vw - 105rem) / 2);
      background-position: 100%;
      padding-left: 5rem; } }
  .header--doctors h1 {
    font-weight: bold;
    letter-spacing: 0.2; }
  .header--doctors p {
    font-size: 2rem; }
    .header--doctors p a {
      color: #fff; }

.section-doctors {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3rem;
  row-gap: 5rem;
  padding: 12rem 0; }
  .section-doctors__img img {
    width: 100%; }
