.welcome {
  &__pictures {
    grid-column: center-start / col-end 4;
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);

    @include respond(tablet-port) {
      grid-column: center-start / center-end;
    }

    @include respond(phone) {
      margin-top: 8rem;
    }
  }

  &__img {
    width: 100%;

    &--1 {
      grid-column: 1/5;
      grid-row: 1/5;
    }

    &--2 {
      grid-column: 3/7;
      grid-row: 2/ 5;
    }

    @include respond(tablet-port) {
      &--1 {
        grid-column: 1/3;
      }

      &--2 {
        grid-column: 3/5;
      }
    }

    @include respond(phone) {
      &--1 {
        grid-column: 2/6;
      }

      &--2 {
        display: none;
      }
    }
  }

  &__content {
    grid-column: col-start 5 / center-end;
    display: grid;
    row-gap: 3rem;
    align-content: center;
    justify-items: start;
    padding-left: 10rem;
    line-height: 1.6;

    @include respond(tablet-port) {
      grid-column: center-start / center-end;
      padding-left: 0;
    }

    & li {
      font-size: 1.5rem;
      color: $color-grey;
      font-weight: 400;

      & i {
        color: $color-primary-light;
        margin-right: 0.5rem;
      }
    }

    &>h4::after {
      content: '';
      height: 1.5px;
      display: block;
      color: $color-primary-dark;
      background-color: currentColor;
      width: 40%;
      margin-top: 0.5rem;
    }
  }
}
